<mxfile host="Electron" pages="2">
  <diagram name="Cluster" id="t3dEc8VCz1j7P6r_6Vs_">
    <mxGraphModel dx="2444" dy="1610" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VPzw5qr6nmJUBavDpA3B-180" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="" vertex="1">
          <mxGeometry height="620" width="1200" x="160" y="250" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-47" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="" vertex="1">
          <mxGeometry height="532.5" width="550" x="200" y="307.5" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-79" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=1;fontSize=16;" value="Broker 1" vertex="1">
          <mxGeometry height="30" width="75" x="432.5" y="312.5" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-43" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="" vertex="1">
          <mxGeometry height="210" width="460" x="240" y="350" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="" vertex="1">
          <mxGeometry height="40" width="270" x="350" y="390" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="1" vertex="1">
          <mxGeometry height="40" width="30" x="350" y="390" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-7" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="2" vertex="1">
          <mxGeometry height="40" width="30" x="380" y="390" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-8" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="3" vertex="1">
          <mxGeometry height="40" width="30" x="410" y="390" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-9" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="4" vertex="1">
          <mxGeometry height="40" width="30" x="440" y="390" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-10" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="5" vertex="1">
          <mxGeometry height="40" width="30" x="470" y="390" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-11" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="6" vertex="1">
          <mxGeometry height="40" width="30" x="500" y="390" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-12" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="7" vertex="1">
          <mxGeometry height="40" width="30" x="530" y="390" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-13" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="8" vertex="1">
          <mxGeometry height="40" width="30" x="560" y="390" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-14" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="9" vertex="1">
          <mxGeometry height="40" width="30" x="590" y="390" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-15" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="10" vertex="1">
          <mxGeometry height="40" width="30" x="620" y="390" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-17" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="1" vertex="1">
          <mxGeometry height="40" width="30" x="350" y="440" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-18" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="2" vertex="1">
          <mxGeometry height="40" width="30" x="380" y="440" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-19" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="3" vertex="1">
          <mxGeometry height="40" width="30" x="410" y="440" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-20" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="4" vertex="1">
          <mxGeometry height="40" width="30" x="440" y="440" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-21" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="5" vertex="1">
          <mxGeometry height="40" width="30" x="470" y="440" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-22" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="6" vertex="1">
          <mxGeometry height="40" width="30" x="500" y="440" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-23" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="7" vertex="1">
          <mxGeometry height="40" width="30" x="530" y="440" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-24" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="8" vertex="1">
          <mxGeometry height="40" width="30" x="560" y="440" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-27" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="1" vertex="1">
          <mxGeometry height="40" width="30" x="350" y="490" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-28" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="2" vertex="1">
          <mxGeometry height="40" width="30" x="380" y="490" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-29" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="3" vertex="1">
          <mxGeometry height="40" width="30" x="410" y="490" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-30" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="4" vertex="1">
          <mxGeometry height="40" width="30" x="440" y="490" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-31" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="5" vertex="1">
          <mxGeometry height="40" width="30" x="470" y="490" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-32" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="6" vertex="1">
          <mxGeometry height="40" width="30" x="500" y="490" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-33" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="7" vertex="1">
          <mxGeometry height="40" width="30" x="530" y="490" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-34" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="8" vertex="1">
          <mxGeometry height="40" width="30" x="560" y="490" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-35" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="9" vertex="1">
          <mxGeometry height="40" width="30" x="590" y="490" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-36" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Partition 1" vertex="1">
          <mxGeometry height="30" width="60" x="280" y="395" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-37" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Partition 2" vertex="1">
          <mxGeometry height="30" width="60" x="280" y="445" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-38" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Partition 3" vertex="1">
          <mxGeometry height="30" width="60" x="280" y="495" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-44" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=1" value="Topic 1" vertex="1">
          <mxGeometry height="30" width="60" x="240" y="350" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-82" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="" vertex="1">
          <mxGeometry height="210" width="460" x="240" y="585" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-84" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="1" vertex="1">
          <mxGeometry height="40" width="30" x="350" y="625" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-85" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="2" vertex="1">
          <mxGeometry height="40" width="30" x="380" y="625" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-86" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="3" vertex="1">
          <mxGeometry height="40" width="30" x="410" y="625" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-87" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="4" vertex="1">
          <mxGeometry height="40" width="30" x="440" y="625" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-94" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="1" vertex="1">
          <mxGeometry height="40" width="30" x="350" y="675" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-95" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="2" vertex="1">
          <mxGeometry height="40" width="30" x="380" y="675" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-96" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="3" vertex="1">
          <mxGeometry height="40" width="30" x="410" y="675" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-97" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="4" vertex="1">
          <mxGeometry height="40" width="30" x="440" y="675" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-98" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="5" vertex="1">
          <mxGeometry height="40" width="30" x="470" y="675" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-102" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="1" vertex="1">
          <mxGeometry height="40" width="30" x="350" y="725" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-103" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="2" vertex="1">
          <mxGeometry height="40" width="30" x="380" y="725" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-104" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="3" vertex="1">
          <mxGeometry height="40" width="30" x="410" y="725" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-105" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="4" vertex="1">
          <mxGeometry height="40" width="30" x="440" y="725" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-106" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="5" vertex="1">
          <mxGeometry height="40" width="30" x="470" y="725" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-107" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="6" vertex="1">
          <mxGeometry height="40" width="30" x="500" y="725" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-111" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Partition 1" vertex="1">
          <mxGeometry height="30" width="60" x="280" y="630" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-112" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Partition 2" vertex="1">
          <mxGeometry height="30" width="60" x="280" y="680" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-113" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Partition 3" vertex="1">
          <mxGeometry height="30" width="60" x="280" y="730" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-114" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=1" value="Topic 2" vertex="1">
          <mxGeometry height="30" width="60" x="240" y="585" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-115" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="" vertex="1">
          <mxGeometry height="532.5" width="550" x="762" y="307.5" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-117" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="" vertex="1">
          <mxGeometry height="210" width="460" x="802" y="350" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-118" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="" vertex="1">
          <mxGeometry height="40" width="270" x="912" y="390" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-119" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="1" vertex="1">
          <mxGeometry height="40" width="30" x="912" y="390" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-120" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="2" vertex="1">
          <mxGeometry height="40" width="30" x="942" y="390" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-121" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="3" vertex="1">
          <mxGeometry height="40" width="30" x="972" y="390" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-122" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="4" vertex="1">
          <mxGeometry height="40" width="30" x="1002" y="390" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-123" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="5" vertex="1">
          <mxGeometry height="40" width="30" x="1032" y="390" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-124" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="6" vertex="1">
          <mxGeometry height="40" width="30" x="1062" y="390" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-125" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="7" vertex="1">
          <mxGeometry height="40" width="30" x="1092" y="390" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-126" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="8" vertex="1">
          <mxGeometry height="40" width="30" x="1122" y="390" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-127" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="9" vertex="1">
          <mxGeometry height="40" width="30" x="1152" y="390" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-129" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="1" vertex="1">
          <mxGeometry height="40" width="30" x="912" y="440" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-130" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="2" vertex="1">
          <mxGeometry height="40" width="30" x="942" y="440" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-131" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="3" vertex="1">
          <mxGeometry height="40" width="30" x="972" y="440" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-132" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="4" vertex="1">
          <mxGeometry height="40" width="30" x="1002" y="440" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-133" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="5" vertex="1">
          <mxGeometry height="40" width="30" x="1032" y="440" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-134" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="6" vertex="1">
          <mxGeometry height="40" width="30" x="1062" y="440" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-135" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="7" vertex="1">
          <mxGeometry height="40" width="30" x="1092" y="440" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-136" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="8" vertex="1">
          <mxGeometry height="40" width="30" x="1122" y="440" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-137" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="1" vertex="1">
          <mxGeometry height="40" width="30" x="912" y="490" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-138" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="2" vertex="1">
          <mxGeometry height="40" width="30" x="942" y="490" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-139" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="3" vertex="1">
          <mxGeometry height="40" width="30" x="972" y="490" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-140" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="4" vertex="1">
          <mxGeometry height="40" width="30" x="1002" y="490" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-141" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="5" vertex="1">
          <mxGeometry height="40" width="30" x="1032" y="490" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-142" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="6" vertex="1">
          <mxGeometry height="40" width="30" x="1062" y="490" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-143" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="7" vertex="1">
          <mxGeometry height="40" width="30" x="1092" y="490" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-146" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Partition 1" vertex="1">
          <mxGeometry height="30" width="60" x="842" y="395" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-147" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Partition 2" vertex="1">
          <mxGeometry height="30" width="60" x="842" y="445" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-148" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Partition 3" vertex="1">
          <mxGeometry height="30" width="60" x="842" y="495" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-149" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=1" value="Topic 1" vertex="1">
          <mxGeometry height="30" width="60" x="802" y="350" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-150" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="" vertex="1">
          <mxGeometry height="210" width="460" x="802" y="585" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-151" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="1" vertex="1">
          <mxGeometry height="40" width="30" x="912" y="625" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-152" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="2" vertex="1">
          <mxGeometry height="40" width="30" x="942" y="625" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-153" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="3" vertex="1">
          <mxGeometry height="40" width="30" x="972" y="625" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-154" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="4" vertex="1">
          <mxGeometry height="40" width="30" x="1002" y="625" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-155" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="5" vertex="1">
          <mxGeometry height="40" width="30" x="1032" y="625" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-156" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="6" vertex="1">
          <mxGeometry height="40" width="30" x="1062" y="625" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-157" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="7" vertex="1">
          <mxGeometry height="40" width="30" x="1092" y="625" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-158" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="1" vertex="1">
          <mxGeometry height="40" width="30" x="912" y="675" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-159" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="2" vertex="1">
          <mxGeometry height="40" width="30" x="942" y="675" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-160" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="3" vertex="1">
          <mxGeometry height="40" width="30" x="972" y="675" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-161" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="4" vertex="1">
          <mxGeometry height="40" width="30" x="1002" y="675" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-162" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="5" vertex="1">
          <mxGeometry height="40" width="30" x="1032" y="675" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-163" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="6" vertex="1">
          <mxGeometry height="40" width="30" x="1062" y="675" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-164" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="1" vertex="1">
          <mxGeometry height="40" width="30" x="912" y="725" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-165" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="2" vertex="1">
          <mxGeometry height="40" width="30" x="942" y="725" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-166" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="3" vertex="1">
          <mxGeometry height="40" width="30" x="972" y="725" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-167" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="4" vertex="1">
          <mxGeometry height="40" width="30" x="1002" y="725" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-168" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="5" vertex="1">
          <mxGeometry height="40" width="30" x="1032" y="725" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-169" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="6" vertex="1">
          <mxGeometry height="40" width="30" x="1062" y="725" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-170" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="7" vertex="1">
          <mxGeometry height="40" width="30" x="1092" y="725" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-171" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="8" vertex="1">
          <mxGeometry height="40" width="30" x="1122" y="725" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-172" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="9" vertex="1">
          <mxGeometry height="40" width="30" x="1152" y="725" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-173" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Partition 1" vertex="1">
          <mxGeometry height="30" width="60" x="842" y="630" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-174" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Partition 2" vertex="1">
          <mxGeometry height="30" width="60" x="842" y="680" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-175" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Partition 3" vertex="1">
          <mxGeometry height="30" width="60" x="842" y="730" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-176" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=1" value="Topic 2" vertex="1">
          <mxGeometry height="30" width="60" x="802" y="585" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-179" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=1;fontSize=16;" value="Broker 2" vertex="1">
          <mxGeometry height="30" width="75" x="994.5" y="312.5" as="geometry" />
        </mxCell>
        <mxCell id="VPzw5qr6nmJUBavDpA3B-181" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=1;fontSize=18;" value="Cluster" vertex="1">
          <mxGeometry height="30" width="75" x="720.5" y="262" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="YIInzf3VEVkxB4KifG9b" name="Page-2">
    <mxGraphModel dx="1111" dy="732" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-dTNSxb-iHOnKdYKRKsu-7" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="" vertex="1">
          <mxGeometry height="410" width="180" x="310" y="270" as="geometry" />
        </mxCell>
        <mxCell id="-dTNSxb-iHOnKdYKRKsu-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Key&lt;div&gt;(optional)&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="340" y="320" as="geometry" />
        </mxCell>
        <mxCell id="-dTNSxb-iHOnKdYKRKsu-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="Value" vertex="1">
          <mxGeometry height="60" width="120" x="340" y="390" as="geometry" />
        </mxCell>
        <mxCell id="-dTNSxb-iHOnKdYKRKsu-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="Timestamp" vertex="1">
          <mxGeometry height="60" width="120" x="340" y="460" as="geometry" />
        </mxCell>
        <mxCell id="-dTNSxb-iHOnKdYKRKsu-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="Headers&lt;div&gt;(optional)&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="340" y="530" as="geometry" />
        </mxCell>
        <mxCell id="-dTNSxb-iHOnKdYKRKsu-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="Metadata&lt;div&gt;(&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;topic name, partition number, offset)&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="340" y="600" as="geometry" />
        </mxCell>
        <mxCell id="-dTNSxb-iHOnKdYKRKsu-8" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" value="Record" vertex="1">
          <mxGeometry height="30" width="60" x="370" y="280" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
